<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCF2C9"
    tools:context=".CivilianLogin">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/yeon"
        android:text="Welcome To Civilian Site"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/lato_regular"
        android:text="Login To Your Acount"
        android:textColor="#1FC57A"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/logininemail"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:background="@drawable/edittextshape"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/email_1573_svgrepo_com"
        android:drawablePadding="15dp"
        android:elevation="2dp"
        android:ems="10"
        android:fontFamily="@font/lato_regular"
        android:hint="Email"
        android:inputType="text"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/logininpassword"
        android:layout_width="325dp"
        android:layout_height="57dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittextshape"
        android:drawableLeft="@drawable/lock_alt_svgrepo_com"
        android:drawablePadding="15dp"
        android:elevation="2dp"
        android:ems="10"
        android:fontFamily="@font/lato_regular"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/logininemail"
        app:layout_constraintStart_toStartOf="@+id/logininemail"
        app:layout_constraintTop_toBottomOf="@+id/logininemail" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Or"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/loginbut"
        app:layout_constraintStart_toStartOf="@+id/loginbut"
        app:layout_constraintTop_toBottomOf="@+id/loginbut" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/yeon"
        android:text="Continue With"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginingooglebut"
        android:layout_width="152dp"
        android:layout_height="57dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/whitebutton"
        android:drawableLeft="@drawable/google_color_svgrepo_com"
        android:drawablePadding="15dp"
        android:fontFamily="@font/lato_regular"
        android:paddingLeft="15dp"
        android:text="Google"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginbut"
        android:layout_width="152dp"
        android:layout_height="57dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/greenbutton"
        android:fontFamily="@font/lato_bold"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/logininpassword"
        app:layout_constraintStart_toStartOf="@+id/logininpassword"
        app:layout_constraintTop_toBottomOf="@+id/logininpassword" />

    <TextView
        android:id="@+id/donthavebut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Don't have An Account"
        android:textColor="#1FC57A"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>